{
  "name": "BoomPanel.com extension",
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "version": "1.03",
  "manifest_version": 2,
  "description": "Allows you to view player stats from community game servers",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_title": "BoomPanel.com extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.steamcommunity.com/id/*",
        "*://*.steamcommunity.com/profiles/*"
      ],
      "css": [
        "css/style.css"
      ],
      "js": [
        "libs/jquery.min.js",
        "libs/moment-with-locales.min.js",
        "scripts/main.js"
      ]
    }
  ]
}